@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --mainColor: #68f8e5;
  --bckgColor: ;
  --boxColor: #181818;
  --textColor: white;
  --mainTransition: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body {
  background-color: rgb(5, 5, 5);
  font-family: 'Montserrat', sans-serif;
  color: var(--textColor);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

i {
  color: var(--mainColor);
}

.btn {
  text-decoration: none;
  color: var(--textColor);
  text-transform: uppercase;
  cursor: pointer;
  background: none;
  border: 2px solid var(--mainColor);
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.08);
}

.line {
  margin: 0 auto 4rem auto;
  height: 8vh;
  width: 3px;
  background-color: var(--mainColor);
  box-shadow: 0px 0px 5px 0px rgba(104, 248, 229, 0.8);
}

.p-panel {
  text-transform: none;
  font-size: 1rem;
  font-weight: 500;
  width: 90%;
  word-spacing: 0.3ch;
  line-height: 3ch;
}

.h2-panel {
  font-size: 1.8rem;
  font-weight: 800;
}

.title > p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--mainColor);
}

.title > h1 {
  margin-top: 7rem;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.title,
.container {
  width: 80%;
  max-width: 71rem;
  display: flex;
}

.title {
  margin: 0 auto;
  align-items: flex-start;
  flex-direction: column;
}

.container {
  margin: 8rem auto;
  flex-direction: row;
}

.title h1::before {
  content: '';
  display: inline-block;
  margin-bottom: 1rem;
  margin-right: 0.6rem;
  height: 2px;
  width: 3.2rem;
  background-color: var(--mainColor);
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 5rem;
}

.logo {
  font-size: 2.5rem;
  letter-spacing: 0.1ch;
  font-weight: 800;
  cursor: pointer;
  color: var(--textColor);
  text-transform: uppercase;
}

.nav_links {
  list-style: none;
}

.nav_links li,
.nav_links a,
.btn-header {
  font-weight: 500;
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--textColor);
  text-transform: uppercase;
  cursor: pointer;
}

.btn-header {
  padding: 1rem 1rem;
}

.nav_links li {
  display: inline-block;
  padding: 0.5rem 1rem;
}

.nav_links a {
  transition: var(--mainTransition);
}

.nav_links a:hover {
  opacity: 0.8;
}

.nav_links > li:not(:nth-child(6), :nth-child(7))::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--mainColor);
  display: block;
  transition: 0.5s;
  margin: 5px auto 0 auto;
}

.nav_links li:hover::after {
  width: 100%;
}

.nav_links li i {
  margin-left: 0.8rem;
  color: var(--mainColor);
  font-size: 0.8rem;
}
.bi-search {
  font-size: 1.2rem;
}

/* search */

.search-bar {
  position: relative;
  width: 60px;
  height: 60px;
  background: none;
  transition: 0.5s;
  overflow: hidden;
}

.search-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.search-bar.active {
  width: 260px;
}

.search-input {
  position: relative;
  height: 60px;
  width: 70%;
  margin-left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input input {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 50%;
  border: none;
  border-bottom: 1px solid grey;
  background: none;
  color: white;
  outline: none;
  font-size: 18px;
}

/* dropdown */

.dropdown {
  position: relative;
  z-index: 101;
}

.ddm1:is(:hover, :focus) .list-home,
.ddm2:is(:hover, :focus) .list-services,
.dropdown-list:hover .dropdown-list {
  display: block;
}

.dropdown-list {
  width: 200px;
  text-align: center;
  position: absolute;
  top: 30px;
  background: var(--boxColor);
  z-index: 100;
  border-radius: 7px;
  display: none;
}

.active-dd {
  display: block;
}

.list-home {
  left: -90%;
}

.list-services {
  left: -55%;
}

.dropdown-list li {
  padding: 0.5rem;
  width: 200px;
}

.dropdown-list li:hover {
  background-color: #272727;
  border-radius: 7px;
}

.dropdown-list li a {
  padding: 1rem 0;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.dropdown-list li a:hover {
  opacity: 1;
}

@media (min-width: 801px) and (max-width: 1020px) {
  .btn-header {
    padding: 0.8rem 0.8rem;
    font-size: 0.7rem;
  }

  .logo {
    font-size: 1.8rem;
  }

  .nav_links a {
    font-size: 0.7rem;
  }

  .nav_links li {
    padding: 0.5rem 0.55rem;
  }
}

@media (max-width: 1250px) and (min-width: 801px) {
  .search-bar {
    position: absolute;
    top: 100px;
    left: 65px;
  }
}

@media (max-width: 450px) {
  .search-bar {
    position: absolute;
    top: 100px;
    left: 20px;
  }
}

@media (max-width: 800px) {
  .list-home {
    top: 0;
    left: -350%;
  }

  .list-services {
    top: 0;
    left: -250%;
  }
}

/* HOME 
   1. containers 
   2. typography
   3. elements */

/* 1. containers */

.web-home {
  display: flex;
  flex-direction: column;
}

.cont1 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 23rem);
  grid-template-rows: repeat((auto-fit, 25rem));
  align-items: center;
  gap: 1rem;
}

.home-panel {
  height: 25rem;
  max-width: 23rem;
  background-color: var(--boxColor);
  padding: 3.5rem 2.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s 0s, outline 0.1s 0s;
}

.home-panel:hover {
  outline: 3px solid var(--mainColor);
  transform: scale(1.03);
}

/* 2. typography */

#home-h1 {
  margin: 3rem 0 3rem 0;
  max-width: 50rem;
  font-size: 5rem;
  font-weight: 800;
}

#home-h1::before {
  display: none;
}

#home-p {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--mainColor);
  margin-top: 4rem;
}

/* 3. elements */

.home-panel h2::after {
  margin: 1rem 0;
  content: '';
  display: block;
  height: 2px;
  width: 3.5rem;
  background-color: var(--mainColor);
}

.home-panel > i {
  font-size: 3.2rem;
  color: var(--mainColor);
  margin-bottom: 3rem;
}

.bi-list,
.bi-x {
  display: none;
  font-size: 1.8rem;
  margin: 10px;
  cursor: pointer;
}

.bi-list:focus,
.bi-x:focus {
  outline: none;
  border: none;
  background: none;
}

.btn-home {
  font-weight: 600;
  font-size: 1rem;
  color: var(--mainColor);
  padding: 1.8rem 2rem;
  transition: transform 0.3s;
}

@media (max-width: 1000px) {
  .cont1 {
    display: flex;
    flex-direction: column;
  }
  .home-panel {
    width: 100%;
  }

  /* .container {
    flex-direction: column;
  } */
}

@media (max-width: 800px) {
  header {
    padding: 2.2rem 2rem;
  }

  #home-h1 {
    font-size: 3.5rem;
  }

  #home-p {
    font-size: 0.85rem;
  }

  nav {
    background-color: var(--boxColor);
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 100;
    transition: 0.5s;
    transform: translateX(120%);
  }

  nav.show {
    transform: translateX(0);
  }

  .nav_links > li {
    width: max-content;
    padding: 0 0;
  }

  /* .nav_links li {
    padding: 2rem 0;
  } */

  .nav_links {
    text-align: center;
    height: calc(100% - 55px);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .bi-list,
  .bi-x {
    display: block;
  }

  .bi-x {
    width: fit-content;
  }
}

@media (max-width: 410px) {
  .home-panel > p {
    font-size: 0.8rem;
  }
}

@media (max-width: 300px) {
  #home-h1 {
    font-size: 2.5rem;
  }
}

/* SERVICES */

.web-services {
  display: flex;
  flex-direction: column;
  background-color: #080814;
}

.cont2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 23rem);
  grid-template-rows: repeat(auto-fit, 22rem);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.services-panel {
  max-width: 23rem;
  height: 22rem;
  padding: 3.5rem 2.5rem;
  background-color: var(--boxColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.3s;
}

.services-panel:hover {
  background-color: var(--mainColor);
  color: black;
}

/* elements */

.services-panel::after {
  content: '';
  display: block;
  background-color: white;
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.cont2 i {
  font-size: 2.5rem;
  color: var(--mainColor);
  margin-bottom: 2.5rem;
}

/* media query */

@media (max-width: 800px) {
  .cont2 {
    display: flex;
    flex-direction: column;
  }

  .services-panel {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .services-panel > p {
    font-size: 0.8rem;
  }
}

@media (max-width: 300px) {
  .web-services .title h1 {
    font-size: 2rem;
  }
}

/* WORKS */

.web-works {
  display: flex;
  flex-direction: column;
  background-color: #101011;
}

.title {
  position: relative;
}

.cont3 {
  flex-flow: raw nowrap;
  overflow-x: scroll;
}

.cont3::-webkit-scrollbar {
  height: 5px;
  background: var(--boxColor);
}

.cont3::-webkit-scrollbar-thumb {
  height: 5px;
  border-radius: 6px 6px 6px 6px;
  background: var(--mainColor);
}

.btn-works {
  font-weight: 600;
  font-size: 1rem;
  padding: 1.8rem 2rem;
  position: absolute;
  float: right;
  right: 0;
  top: 60%;
}

@media (max-width: 600px) {
  .btn-works {
    position: static;
    margin-top: 3rem;
  }
}

@media (max-width: 1000px) {
}

/* ABOUT */

.web-about {
  display: flex;
  flex-direction: column;
  background-color: #080814;
}

.cont4 {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1.2fr /*minmax(40%, 45%) minmax(45%, 55%)*/;
  grid-template-rows: 1fr 1fr /*minmax(45%, 50%) minmax(45%, 50%)*/;
  grid-template-areas:
    'box1 box2'
    'box1 box3';
  gap: 1rem;
}

.about-panel {
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 2rem 2rem;
  transition: 0.5s;
  /* background-attachment: fixed; */
}

.ap1 {
  background-image: url(about-images/flamings.jpeg);
  grid-area: box1;
}

.ap2 {
  background-image: url(about-images/flamings2.jpg);
  grid-area: box2;
}

.ap3 {
  background-image: url(about-images/flamings3.jpg);
  grid-area: box3;
}

.cont4-2 {
  margin-top: 0;
  justify-content: space-between;
  align-items: center;
}

.text-col {
  border-left: 3px solid var(--mainColor);
  padding: 0.55rem 1.2rem;
  max-width: 350px;
}

.about-panel p {
  margin-top: 1rem;
}

.about-panel p,
.about-panel h3 {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.text-col p {
  margin-top: 1.5rem;
  line-height: 2.5ch;
  max-width: 17rem;
  font-weight: 400;
}

.text-col h2 {
  font-size: 1.3rem;
}

/* media query */

@media (max-width: 1000px) {
  .cont4-2 {
    gap: 3rem;
  }
}

@media (max-width: 800px) {
  .cont4 {
    grid-template-columns: 100%;
    grid-template-rows: calc(100% / 3 - 2rem);
    grid-template-areas:
      'box1'
      'box2'
      'box3';
  }
  .cont4-2 {
    flex-direction: column;
  }
}

/* TESTIMONIALS */

.web-testimonials {
  display: flex;
  flex-direction: column;
  background-color: #101011;
}

.cont5 {
  margin: 8rem auto;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  row-gap: 8rem;
  column-gap: 2rem;
  flex-wrap: wrap;
}

.opinion {
  max-width: 27rem;
  max-height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.8rem 2.5rem;
  border: 1px solid rgba(128, 128, 128, 0.5);
  background-color: rgb(1, 5, 15);
  /* position: relative; */
}

.opinion-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* position: absolute;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%); */
}

/* typography */

.opinion > p {
  width: 100%;
  font-weight: 500;
  margin: 2rem 0 0 0;
  word-spacing: 0;
}

.opinion-data > h3 {
  margin: 1rem 0 0.5rem 0;
}

/* elements */

img[src='avatar.png'] {
  width: 5rem;
  border-radius: 50%;
}

.opinion > i {
  font-size: 3rem;
  color: var(--mainColor);
}

.stars {
  margin: 2.5rem 0 1.5rem 0;
}

.stars > i {
  font-size: 1.2rem;
  color: var(--mainColor);
  margin: 0 2px;
}

.dots {
  margin: auto;
}

.dot,
.dot1 {
  display: inline-block;
  margin: 20px 5px 80px 5px;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: var(--mainColor);
  opacity: 0.5;
}

.dot1 {
  opacity: 1;
}

@media (max-width: 400px) {
  .web-testimonials .title h1 {
    font-size: 2rem;
  }
}

@media (max-width: 300px) {
  .web-testimonials .title h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 470px) {
  .cont5 {
    width: 80%;
    gap: 2rem;
  }

  .opinion {
    max-height: 60rem;
  }
}

/* NEWS */

.web-news {
  display: flex;
  flex-direction: column;
  background-color: rgb(9, 13, 24);
}

.cont6 {
  margin: 8rem auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 38rem);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.news-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(9, 13, 24);
  border: 1px solid rgba(128, 128, 128, 0.5);
}

.news-bottom > p {
  line-height: 2.5ch;
  font-weight: 500;
  margin-bottom: 1rem;
}

.news-bottom {
  padding: 30px 20px;
}

.btn-news {
  text-transform: none;
  font-size: 1rem;
  padding: 15px 15px;
}

.newsimg1,
.newsimg2,
.newsimg3 {
  width: 100%;
  height: 40rem;
  background-position: center;
  background-size: cover;
}

.newsimg1 {
  background-image: url(news-images/vr.jpeg);
}

.newsimg2 {
  background-image: url(news-images/design.jpeg);
}

.newsimg3 {
  background-image: url(news-images/gift.jpeg);
}

/* media query */

@media (max-width: 800px) {
  .cont6 {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .news-panel {
    max-width: 38rem;
    width: 100%;
  }

  .newsimg1,
  .newsimg2,
  .newsimg3 {
    height: 30rem;
  }
}

/* CTA */

.web-cta {
  display: flex;
  flex-direction: column;
  background-color: rgb(9, 13, 24);
}

.btn-cta {
  font-weight: 600;
  color: var(--mainColor);
  font-size: 1rem;
  padding: 2rem 2.5rem;
}

.cta-title {
  margin: 3rem auto 15rem auto;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.cta-title h1 {
  font-size: 3rem;
  margin-top: 0;
  padding: 2rem 0;
}

.socials-icons2 i {
  font-size: 2.5rem;
  color: var(--mainColor);
  padding: 0 0.7rem;
  transition: var(--mainTransition);
}

.cta-main {
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.cta-logo {
  margin-right: 7rem;
}

.cta-logo::after {
  content: '';
  display: block;
  height: 2px;
  width: 70px;
  background-color: var(--mainColor);
  margin-top: 20px;
}

.cta-main ul {
  list-style: none;
}

.cta-main ul li {
  padding: 0.7rem 0;
}

.cta-main li a {
  font-size: 0.9rem;
  font-weight: 500;
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

.cta-main a:hover {
  opacity: 0.8;
}

.cta-col i {
  font-size: 20px;
  color: var(--mainColor);
  padding-right: 10px;
}

.cta-main h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.web-cta a i:hover,
.footer a i:hover {
  opacity: 0.8;
}

/* media query */

@media (min-width: 801px) and (max-width: 1100px) {
  .cta-main {
    display: grid;
    grid-template-columns: 1fr 0.75fr 0.5fr;
    grid-template-rows: 0.5fr 1fr;
    /* align-items: center;
    justify-content: center; */
    row-gap: 2rem;
  }

  .cta-logo {
    grid-column: 1 / 4;
  }
}

@media (max-width: 800px) {
  .cta-main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}

@media (max-width: 400px) {
  .socials-icons2 i {
    font-size: 2rem;
  }
}

/* FOOTER */

footer {
  background-color: rgb(9, 13, 24);
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.footer {
  height: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.footer-first-line,
.footer-second-line {
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.footer-second-line {
  align-items: flex-end;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.footer-policy {
  display: flex;
  justify-content: space-between;
  column-gap: 3rem;
}

.copyright {
  font-size: 0.8rem;
}

footer a {
  text-decoration: none;
  color: var(--mainColor);
  font-size: 0.7rem;
  transition: 0.3s;
}

footer a:hover {
  opacity: 0.8;
}

.socials-icons {
  color: var(--mainColor);
  display: flex;
  justify-content: space-between;
  min-width: 10rem;
}

.socials-icons a i {
  font-size: 1.2rem;
  transition: var(--mainTransition);
}

.text-footer {
  color: var(--mainColor);
  font-size: 0.7rem;
}

/* media query */

@media (max-width: 1000px) {
  .footer-second-line {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  footer {
    height: 17rem;
  }

  .footer-first-line {
    flex-wrap: wrap;
  }
}
